"""
Задача 6: 
Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""

num = int(input("Введите номер билета: "))
temp = num
if(num > 99999 and num < 1000000):
    n1 = num % 10
    num //= 10
    n2 = num % 10
    num //= 10
    n3 = num % 10
    num //= 10
    n4 = num % 10
    num //= 10
    n5 = num % 10
    num //= 10
    n6 = num % 10
    sum1 = (n1 + n2 + n3)
    sum2 = (n4 + n5 + n6)
    if(sum1 == sum2):
        print(f"{temp} -> yes")
    else:
        print(f"{temp} -> no")
else:
    print("Число не шестизначное!")


