# Базовые функции в Python

type() # это встроенная функция Python, которая в зависимости от переданных аргументов возвращает тип объектов или объект нового типа. 
# Функция type() возвращает информацию о структурах данных, используемых для хранения элементов данных в программе.

input () # позволяет получить данные от пользователя через консоль. 
# Она приостанавливает выполнение программы и ждет, пока пользователь введет данные и нажмет клавишу Enter. 
# Функция input () возвращает введенные данные в виде строки, которую можно присвоить переменной или использовать в дальнейшей обработке.

int() # Встроенная в Python функция int () возвращает целое число в десятичной системе счисления.

str() # Функция str() в Python возвращает строковую версию данного объекта.

bool()

round(3.56478, 3) # round() — встроенная функция, доступная в Python. Он вернет вам число с плавающей запятой, которое будет округлено 
# до десятичных знаков, заданных в качестве входных данных. 
# Если десятичные знаки, подлежащие округлению, не указаны, то он считается равным 0 и округляется до следующего числа.aresт целое число.

range () # range () — это встроенная функция выдает последовательность чисел на основе заданного индекса начала и остановки. 
# Если начальный индекс не указан, индекс считается равным 0, и значение будет увеличиваться до конечного индекса.

len() # len() — встроенный метод Python для нахождения длины списка. 
# На вход метод принимает один параметр: сам список. В качестве результата len() возвращает целочисленное значение — длину списка.

"""
.lower() # преобразует все символы строки в нижний регистр, а метод 
.upper() # делает все символы строки заглавными.
.replace() # Функция replace () в Python используется для создания строки путем замены некоторых частей другой строки.
"""

"""
ceil() # метод math.ceil() возвращает максимальное значение x – наименьшее целое число не меньше x.
(округляет в большую сторону, до целого числа)
"""

list() # Это функция, которая либо создает пустой список, либо приводит к списку итерируемый объект. 
# Чтобы создать пустой объект списка с помощью функции, напишите: 1 mylst = list () Обратиться к элементу. 
# Списки — это множества элементов. Чтобы обратиться к ним, указывают индекс — порядковый номер.

"""
.split() # Функция .split() в Python используется для разделения строки на список строк на основе разделителя.
# Синтаксис: str.split (sep=None, maxsplit=-1). В качестве разделителя используется аргумент sep.
"""