# Задача №37. 
# Решение в группах
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3


n = int(input("Введите число элементов:"))
def revers_values(n):
    num = input("Введите число:")
    if n == 1:
        return num
    return revers_values(n - 1) + num
    
print(revers_values(n))  
        



