# Задача №19. 
# Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.

# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

lst_1 = [1, 2, 3, 4, 5]
k = 3

# Решение с помощю СРЕЗОВ
lst_res = lst_1[k :] + lst_1[: k] # можно сделать в одну строку -> lst_res = print(lst_1[k :] + lst_1[: k])
print(lst_res)


# Решение через цикл for
for i in range(k):
    lst_1.insert(0, lst_1.pop()) # вставляем значение с конца в начало, столько раз , сколько указано в "k"
print(lst_1)
