# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai . Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

import random

# # Решение с известными значениями элементов
# list_1 = [1, 2, 3, 4, 5]
# x = 3
# count = 0
# for i in range(len(list_1)):
#     if list_1[i] == x:
#         count +=1

# print(count)


# ДОДЕЛАТЬ!
#  Решение через пользовательский ввод
count = int(input("Введите количество элементов: "))
nums = []
for i in range(count): # ввод элементов == количеству введенное пользователем
    # num = list(input("Введите значение: ")) # ввод элементов "elem" раз
    number = random.randint(1, 5) # или с помощю рандомного ввода
    nums.append(number) # добавляем в список lst_res новый элемент, каждую итерацию
k = int(input("Введите искомое число: "))


# Далее мы можем пройти либо по элементам списка либо по индексам
# Рассмотрим оба варианта

#  по элементам
counter = 0
for num in nums:
    if num == k:
        counter +=1
print(nums)
print(counter)

# по индексу
counter2 = 0
for num in range(len(nums)):
    if nums[num] == k:
        num +=1
        counter2 +=1
print(nums)
print(counter2)


# Решение через функцию .count
print(nums.count(k)) # ишем в списке 'nums' количество элементов 'k' с помощю функции .count