import string
# Задача 20: 
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:

# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.

# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# Ввод:
# ноутбук
# Вывод:
# 12

# Создаём словари для Англиских и Русских букв
# Где число(количество очков) является ключём, а буквы значением

eng_points = {
    1: "AEIOULNSTR",
    2: "DG",
    3: "BCMP",
    4: "FHVWY",
    5: "K",
    8: "JX",
    10: "QZ"
}

rus_points = {
    1 : 'АВЕИНОРСТ',
    2 : 'ДКЛМПУ',
    3 : 'БГЁЬЯ',
    4 : 'ЙЫ',
    5 : 'ЖЗХЦЧ',
    8 : 'ШЭЮ',
    10 : 'ФЩЪ'
}

# Искать буквы будем по индексу значения и передавать ключ

print(rus_points[1]) # Вывести значение ключа 1
print(rus_points[1] [0]) # Вывести значение элемента с индексом "0" ключа 1
print("А" in rus_points[1]) # Проверить есть ли значение в строке

text = input("Введите слово: ")
text = text.upper()
count = 0
activ_dict = dict()
for letter in text:
    if letter in string.ascii_uppercase:
        activ_dict = eng_points
    else:
        activ_dict = rus_points
    for point, str_letter in activ_dict.items():
        if letter in str_letter:
            count = count + point
print(count)

    

