# Задача №17. 
# Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.

# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

lst = list(input("Введите числа через пробел: ").split()) # .split(" * ") указывает что разделитель *. По умолчанию пробел)))
print(f"Ваш список -> {lst}")
res = print(f"в списке - {len(set(lst))} уникальных элементов.")