"""
Задача 12: 
Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

# s = x + y -> x = s - y , y = s - x
# p = x * y -> x = p / y , y = p / x

# Y=S-X X * (S-X) = P X*S - X^2 - P = 0. X^2 -S*X + P = 0 
# решаешь квадратное уравнение и находишь X, затем подставляешь его значения в Y=S-X и узнаешь Y

# Y=S-X 
# X * (S-X) = P 
# X*S - X^2 - P = 0 
# X^2 -S*X + P = 0 

x = (s-int((s**2-4*p)**0.5))//2 # непонятная формула!
y = (s+int((s**2-4*p)**0.5))//2
print(x, y)