"""
Задача №15. 
Решение в группах
Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9
"""


s = input("Введите числа через пробел: ").split() # .split(" * ") указывает что разделитель *. По умолчанию пробел
watermelons = list(map(int, s))

n1 = min(watermelons)
n2 = max(watermelons)
print(n1, n2)

#  Как выгледит функция map() "под капотом"
watermelon = []
for elem in s:
    x = int(elem)
    watermelon.append(x)
