# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

arr = [5, 8, 6, 4, 9, 2, 7, 3]

result_count = []
for i in range(len(arr)-1):
    result_count.append(arr[i - 1] + arr[i] + arr[i + 1])
result_count.append(arr[0] + arr[-1] + arr[-2])
    
max_num = 0
for i in result_count:
    if i > max_num:
        max_num = i
print(max_num)

print(max(result_count)) # - ИЛИ короткая запись с помощю функции max()


# Для выбора куста пользователем
cust = int(input("Введите номер куста: "))
for i in range(len(result_count)):
    if i + 1 == cust:
        print(f"На {cust}-ом кусту {result_count[i]} ягод ")
    


#     if cust == i + 1:
#         print(arr[i], end=" ")
# res = arr[i - 1] + arr[i] + arr[i + 1]

# print(f" {arr[i - 1]} + {arr[i]} + {arr[i + 1]} = {res}")